<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Explorateur de données bibliographiques : Sur les Épaules de Darwin</title>
  <meta name="description" content="Visualisation interactive des auteurs et articles scientifiques cités dans l'Émission de France Inter «Sur les épaules de Darwin»">
  <meta name="author" content="Laurent Malys">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/rSlider.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="js/libs/rSlider.min.js"></script>
  <script src="js/libs/d3.v2.js"></script>
  <script src="js/Tooltip.js"></script>
  <script defer src="js/vis.js"></script>
</head>

<body>

    <script>
        const sledd_lang = 'en';
    </script>

    <div id="container" class="container">
        <div id="header">
            <h1 class="entry-title">Bibliographic Constellations : Sur les Épaules de Darwin</h1>
        </div>

        <div id="controls">
            <h2 id="a_apropos" class="apropos"><a>About</a></h2>

            <h2 id="a_modedemploi"><a>How to</a></h2>

            <h3 class="control">Legend</h3>

                <div id="legende_emission" class="legend">
                </div>
                <div id="legende_auteur" class="legend">

                </div>

                <div id="legende_scientifique" class="legend">

                </div>
                <div id="legende_article" class="legend">

                </div>


                <div id="range" class="control">
	                  <h3>Date range</h3>
                    <div id="slider-range" class="slider" title="Sélection des emissoins par numéro (début - fin)">
                        <input type="text" id="rslider"/>
                    </div>
                    <!-- </div>


                         <div id="range" class="control"> -->
	                  <span id="range_info_dates"></span><br>
	                  <span id="range_info_numeros"></span>

	                  <!-- <div id="animer">
	                       <a class="animer" display="inline">Animer</a>
	                       </div> -->
                </div>

                <div id="disposition" class="control">
                    <h3>Layout</h3>
                    <a id="force" class="active">Force</a>
                    <a id="radial">Radial</a>
                </div>

                <div id="filtres" class="control">
                    <h3>Filter</h3>
                    <a id="auteur" class="active">Writer</a>
                    <a id="scientifique">Scientist</a>
                    <a id="article">Academic paper</a>
                </div>

                <div id="liens" class="control">
                    <h3>Links between episodes</h3>
                    <a id="aucun" class="active">Off</a>
	                  <a id="emissions">On</a>
                </div>

                <div id="search_section" class="control">
                    <h3>Search</h3>
                    <form id="search_form" action=""  method="post">
                        <!-- <p class="search_title"> -->
                            <input type="text" class="text-input" id="search" value="" />
                            <!-- </p> -->
                    </form>
                </div>

        </div>

        <div id="apropos">
            <h2>About « Sur les épaules de Darwin »</h2>

            <p>
	              Excerpts from the <a href="http://www.franceinter.fr/emission-sur-les-epaules-de-darwin" target="_blank">show website</a> :
            </p>
            <p>
                “Every week, Jean Claude Ameisen offers a journey to discover a universe.

                A journey with its stops: dialogues with men and women engaged in research, culture and social life, accompanied by texts and voices of writers, scientists and poets."
            </p>

            <h2>About this visualization</h2>

            <p>
                In each program, Jean Claude Ameisen brings together the "Giants", these thinkers and creators whose work has in common the fact that it questions our vision of the world, our humanity and our relationship with others, humans and non-humans.

            </p>
            <p>
                This interactive visualization shows the links that are forged between all these authors as the broadcasts progress, from ancient writings and poems to the most recent scientific publications.
            </p>

            <h2>Crédits</h2>

            <p>Laurent Malys</p>
            <p>
	              contact : <span class="reverse"> gro.snarc@ol </span>
            </p>
            <ul>
	              <li>
                    The bibliographic data comes mostly from the show's website (thanks to the links shared by <a href="http://www.clementgrimal.fr/darwin" target="_blank">Clément Grimal</a>) and a website that was administered by Guillaume Le Doeuff.
	              </li>
	              <li>
                    This visualization was inspired by a tutorial by <a href="http://flowingdata.com/2012/08/02/how-to-make-an-interactive-network-visualization/" target="_blank ">Jim Valladingham</a> and uses <a href="http://www.d3js.org" target="_blank">d3js</a>.
                </li>
            </ul>

        </div>

        <div id="modedemploi">

            <h2>How to</h2>

            <h3>Navigation</h3>
            <ul>
	              <li>
                    Using the mouse and its wheel allows you to move and zoom (like ©Google map)
	              </li>
	              <li>
                    Hovering over an item displays additional information in the right panel, including the title of cited references
	              </li>
            </ul>
            <h3>Date range</h3>
            <ul>
	              <li>
                    The range slider allows you to choose the number of shows displayed by defining the start and end dates of the selection.
	              </li>
	              <!-- <li>
	                   <span class="control_apropos"><a class="animer">Animer</a></span> déclenche l'apparition des émissions les unes après les autres.
	                   </li> -->
            </ul>

            <h3>Layout</h3>
            <div id="disposition">
	              <ul>
	                  <li>
	                      <span class="control_apropos">
	                          <a id="force" class="active">Force</a> leaves all nodes free to move
	                      </span>
	                  </li>
	                  <li>
	                      <span class="control_apropos">
	                          <a id="radial">Radial</a> arranges the emissions in a circle in chronological order
	                      </span>
	                  </li>
	              </ul>
            </div>

            <h3>Filtres</h3>
            <ul>
	              <li>
	                  <div id="filtres" class="control_apropos">
	                      <a id="auteur" class="active">Writers</a>
	                      <a id="scientifique">Scientist</a>
	                      <a id="article">Academic paper</a>
	                  </div>
                    allow you to choose the elements to display in the network according to their type (see legend)
	              </li>
            </ul>

            <h3>Links between episodes</h3>
            <ul>
	              <li>
	                  <span id="liens"><span class="control_apropos"><a id="aucun" class="active">Off</a> <a id="emissions">On</a></span></span>
                    allows you to activate the links between successive broadcasts
	              </li>
            </ul>
        </div>

        <div id="main">
            <div id="vis"></div>
        </div>

        <div id="infos" class="infos">
        </div>

    </div> <!--! end of #container -->
</body>
</html>
