<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Explorateur de données bibliographiques : Sur les Épaules de Darwin</title>
  <meta name="description" content="Visualisation interactive des auteurs et articles scientifiques cités dans l'Émission de France Inter «Sur les épaules de Darwin»">
  <meta name="author" content="Laurent Malys">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/rSlider.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/rSlider.min.js"></script>
  <script src="js/libs/d3.v2.js"></script>
  <script src="js/Tooltip.js"></script>
  <script defer src="js/vis.js"></script>
</head>

<body>

    <script>
     const sledd_lang = 'fr';
    </script>

    <div id="container" class="container">
        <div id="header">
            <h1 class="entry-title">Constellations bibliographiques : Sur les Épaules de Darwin</h1>
        </div>

        <div id="controls">
            <h2 id="a_apropos" class="apropos"><a>À propos</a></h2>

            <h2 id="a_modedemploi"><a>Mode d'emploi</a></h2>

            <h3 class="control">Légende</h3>

                <div id="legende_emission" class="legend">
                </div>
                <div id="legende_auteur" class="legend">

                </div>

                <div id="legende_scientifique" class="legend">

                </div>
                <div id="legende_article" class="legend">

                </div>


                <div id="range" class="control">
	                  <h3>Sélection des émissions</h3>
                    <div id="slider-range" class="slider" title="Sélection des emissoins par numéro (début - fin)">
                        <input type="text" id="rslider"/>
                    </div>
                    <!-- </div>


                         <div id="range" class="control"> -->
	                  <span id="range_info_dates"></span><br>
	                  <span id="range_info_numeros"></span>

	                  <!-- <div id="animer">
	                       <a class="animer" display="inline">Animer</a>
	                       </div> -->
                </div>

                <div id="disposition" class="control">
                    <h3>Disposition</h3>
                    <a id="force" class="active">Force</a>
                    <a id="radial">Radial</a>
                </div>

                <div id="filtres" class="control">
                    <h3>Filtre</h3>
                    <a id="auteur" class="active">Auteur</a>
                    <a id="scientifique">Scientifique</a>
                    <a id="article">Article</a>
                </div>

                <div id="liens" class="control">
                    <h3>Liens émissions</h3>
                    <a id="aucun" class="active">Off</a>
	                  <a id="emissions">On</a>
                </div>

                <div id="search_section" class="control">
                    <h3>Recherche</h3>
                    <form id="search_form" action=""  method="post">
                        <!-- <p class="search_title"> -->
                            <input type="text" class="text-input" id="search" value="" />
                            <!-- </p> -->
                    </form>
                </div>

        </div>

        <div id="apropos">
            <h2>À propos de « Sur les épaules de Darwin »</h2>

            <p>
	              Extrait du <a href="http://www.franceinter.fr/emission-sur-les-epaules-de-darwin" target="_blank">site de l'émission</a> :
            </p>
            <p>
     	          « Chaque semaine, Jean Claude Ameisen propose un voyage à la découverte d’un univers.


     	          Un voyage avec ses escales : dialogues avec des hommes et des femmes engagés dans la recherche, la culture et la vie sociale, accompagnés par des textes et voix d’écrivains, de scientifiques et de poètes. »
            </p>

            <h2>À propos de cette visualisation</h2>

            <p>
	              Dans chaque émission, Jean Claude Ameisen fait dialoguer les "Géants", ces penseurs et créateurs dont les travaux ont en commun d'avoir remis en question notre vision du monde, notre humanité et notre relation aux autres, humains et non-humains.
            </p>
            <p>
	              Cette visualisation interactive donne à voir les liens qui se tissent entre tous ces auteurs au fur et à mesure des émissions, depuis des écrits et poêmes de l'antiquité jusqu'aux publications scientifiques les plus récentes.
            </p>

            <h2>Crédits</h2>

            <p>Cette page réalisée à des heures pas si perdues est encore en cours de développement. Les commentaires et propositions sont les bienvenus.</p>
            <p>
	              contact : <span class="reverse"> gro.snarc@ol </span>
            </p>
            <ul>
	              <li>
	                  Les données bibliographiques sont pour la plupart issues du site de l'émission (grâce aux liens partagés par <a href="http://www.clementgrimal.fr/darwin" target="_blank">Clément Grimal</a>) et d'un wiki (aujourd'hui transformé en blog) administré par <a href="http://sledd.no-ip.org" target="_blank">Guillaume Le Doeuff</a>.
	              </li>
	              <li>Cette visualisation s'est inspirée d'un tutoriel réalisé par <a href="http://flowingdata.com/2012/08/02/how-to-make-an-interactive-network-visualization/" target="_blank">Jim Valladingham</a> et utilise <a href="http://www.d3js.org" target="_blank">d3js</a> développé par Mike Bostock</li>
            </ul>

        </div>

        <div id="modedemploi">

            <h2>Mode d'emploi</h2>

            <h3>Navigation</h3>
            <ul>
	              <li>
	                  L'usage de la souris et de sa molette permet de se déplacer et de zoomer (à la manière de ©Google map)
	              </li>
	              <li>
	                  Le survol d'un élément avec la souris affiche des informations complémentaires dans le panneau de droite, notamment le titre des références citées
	              </li>
            </ul>
            <h3>Sélection des émissions</h3>
            <ul>
	              <li>
	                  La barre de sélection permet de choisir le nombre d'émissions affichées en définissant les dates de début et de fin de la sélection.
	              </li>
	              <!-- <li>
	                   <span class="control_apropos"><a class="animer">Animer</a></span> déclenche l'apparition des émissions les unes après les autres.
	                   </li> -->
            </ul>

            <h3>Disposition</h3>
            <div id="disposition">
	              <ul>
	                  <li>
	                      <span class="control_apropos">
	                          <a id="force" class="active">Force</a> laisse tous les éléments libres de leur mouvement
	                      </span>
	                  </li>
	                  <li>
	                      <span class="control_apropos">
	                          <a id="radial">Radial</a> dispose les émissions en cercle par ordre chronologique
	                      </span>
	                  </li>
	              </ul>
            </div>

            <h3>Filtres</h3>
            <ul>
	              <li>
	                  <div id="filtres" class="control_apropos">
	                      <a id="auteur" class="active">Auteurs</a>
	                      <a id="scientifique">Scientifiques</a>
	                      <a id="article">Articles</a>
	                  </div>
	                  permettent de choisirs les éléments à afficher dans le réseau suivant leur type (voir légende)
	              </li>
            </ul>

            <h3>Liens émissions</h3>
            <ul>
	              <li>
	                  <span id="liens"><span class="control_apropos"><a id="aucun" class="active">Off</a> <a id="emissions">On</a></span></span> permet d'activer les liens entre les émissions successives
	              </li>
            </ul>
        </div>

        <div id="main">
            <div id="vis"></div>
        </div>

        <div id="infos" class="infos">
        </div>

    </div> <!--! end of #container -->
</body>
</html>
